{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "src/*": [
        "src/*"
      ]
    },
    "target": "ES2022",
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": false,
    "strictTemplates": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
